<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros de Romance</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        max-width: 1350px;
        min-width: 100px;
     
    }
    
    :root{
      --cor0:#F1CF1E;
      --cor1:#A8A7A7;
      --cor2:#23A0D8;
      --cor3:#E8F6FF;
    } 
    header{
        background-image: linear-gradient(to right,var(--cor2),var(--cor3));
        padding-top: 20px;
        width: 100%;
        height: 100%;
    }
 
    h1{
        text-align: center;
    }
    main{
        padding: px;
    }
    div.Romance{
        float:left;
       padding: 2px;
        width: 180px;
        filter: blur(2px);
      display: inline-block;
     
    }
    div.Romance img{
        width: 100%;
    }
    div.Romance:hover{
        filter: blur(0px);
        border: 1px solid;
        transition-duration: 0.5s;
    }
    div.Name{
        display: inline;
        padding: 5px;
      text-align: center;
      vertical-align: middle;
     
    }
    footer{
        display: contents;
    }

   
  
    
    </style>
</head>
<body>
    <header>
        <h1> Livros</h1>
    </header>
    <main>
        <section>
            <div class="Romance">
                <a href="../Arte de fazer acontecer/a arte.html"><img src="../livros/Capas de livros/a arte de fazer acontecer.PNG" width="100" height="100" alt=""></a>
                <div class="Name">A arte de fazer acontecer</div>
            </div>
            
            <div class="Romance">
                <a href="../Sutil/Sutil.html"><img src="../livros/Capas de livros/A sutil arte de ligar o foda-se.PNG" width="100" height="100" alt=""></a>
                <div class="Name">A sutil arte de ligar o foda-se</div>
                <div class="Genero"></div>
            </div>
            <div class="Romance">
                <a href=""><img src="../livros/Capas de livros/A árvore do dinheiro.PNG" width="100" height="100" alt=""></a>
                <div class="Name">A árvore do dinheiro</div>
            </div>
            <div class="Romance">
                <a href="../100 dicas/100dicas.html"><img src="../livros/Capas de livros/100dicas para falar em publico.PNG" width="100" height="100" alt=""></a>
                <div class="Name">100 poderosas dicas para falar em publico</div>
            </div>
            <div class="Romance">
                <a href="../Congo/Congo.html"><img src="../livros/Capas de livros/Congo.PNG" width="100" height="100" alt=""></a>
                <div class="Name">Congo</div>
            </div>
            <div class="Romance">
                <a href="../"><img src="../livros/Capas de livros/Uma vida.PNG" width="100" height="100" alt=""></a>
                <div class="Name">Uma vida</div>
            </div>

        </section>
        
    </main>
   


</body>
</html>