<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Adcionar{
            display: inline-block;
            background-color: blue;
            padding: 10px;
            color:white;
            font-family: arial;
            border-radius: 20px;
                	
        }
        table{
            width: 777px;
        }
        #numero{
            display: flex;
            width: 50px;
            border-radius: 7px;
            
           margin-bottom: 10px;
           box-sizing: border-box;
        }
        #pesquisa{
            display: flex;
            margin-left: auto;
        }
        #nome-pesquisa{
            display: flex;
            margin-left: auto;

        }
        
    </style>
</head>
<body>
    <aside>

    </aside>
    <header>

    </header>
    <main>
        <section id="categorias">
            <h3>categorias</h3>
            <div id="em-volta-da-tabela">
                <input type="number" name="" id="numero">
                <label for="pesquisa" id="nome-pesquisa">search</label>
                <input type="search" name="pesquisa" id="pesquisa">
                <a href="#">

                    <div id="Adcionar">Adcionar</div>
                </a>
                
               
                <table>
                    <tr>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                       <th>Genéro</th>
                       <th>Livros</th>
                       <th>ação</th>
                    </tr>
                    <tr>
                        <td></td>

                    </tr>
                </table>
            </div>
        </section>
    </main>
</body>
</html>