<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
      

      }
       main{
      
     
      max-width: 800px;
      margin: auto;
     }
     
     :root{
      --cor0:#F1CF1E;
      --cor1:#A8A7A7;
      --cor2:#23A0D8;
      --cor3:#E8F6FF;
     }
     body{
      background-image: linear-gradient(to right,var(--cor2),var(--cor3));
      background-attachment: fixed;
      
     }
     table{
        margin: auto;
        background-color: white;
        padding: 5px;
        border-radius: 15px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.363);
        min-width: 320px;
        max-width: 800px;
        margin-top:50px;
       
  
      
      }
      .facil{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
      }
      input{
        border-radius: 100px;
        border: 1px 1px 1px #F1CF1E;
        height: 20px;
       

        
      }
      input:hover{
        border-bottom: 2px solid var(--cor0);
        transition: 1s;
      }
     

      #Identidade{
        margin-left:-80px ;
      } 
      input:focus{
        background-color: var(--cor3);
      }
      #Cadastrar:hover{
        box-shadow: 2px 2px 2px  black;
        transition-duration: 1s;
      
      } 
      #Reset:hover{
        box-shadow: 2px 2px 2px  black;
        transition-duration: 1s;
       
      }
      footer{
        background-color: rgba(0, 0, 0, 0.068);
        color: var(--cor3);
       text-align: center;
        margin: auto;
        width: 100%;
        min-width: 320px;
        max-width: 800px;
        margin-top: 10px;
      }
      
    </style>
</head>
<body>
    <main>
        <form id="frmAluno" action="../Login/Login.html" method="post" autocomplete="on">
            <table>
              <tr>
                <th colspan="2"><label for="Logo"><img src="../Imagens/Logo do munícipio da Beira.png" width="150" height="" alt=""></label></th>
              </tr>
        
              <tr>
                    <th colspan="2"><label for="Cadastro"><h3>Cadastro da Biblioteca Municipal</h3></label></th>
        
              </tr>
              <tr>
                <td class="facil"><label for="Nome">Primeiro Nome:</label></td>
                <td><input type="text" name="Nome" id="Nome"  required maxlength="77" size="25"></td>
              </tr>
        
              <tr>
                <td class="facil"><label for="Apelido">Apelido:</label></td>
                <td><input type="text" name="Apelido" id="Apelido" required maxlength="77" size="25" ></td>
              </tr>
              <tr>
                <td class="facil"><label for="Genero">Genéro:</label></td>
                <td>
                  <select name="Genero" id="Genero" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                  </select>
                </td>
              </tr>
               <tr>
                <td class="facil"><label for="Endereço">Endereço:</label></td>
                <td><input type="text" name="Endereço" id="Endereço" required size="25"></td>
               </tr>
              <tr>
              <td class="facil">  <label for="Contacto">Contacto(+258):</label></td>
                 <td><input type="text" name="Contacto" id="Contacto" required maxlength="9" size="25"></td>
              <tr>
              <tr>
                  <td class="facil"><label for="Identidade">B.I :</label></td>
                  <td><input type="file" name="Identidade" id="Identidade" required></td>
              </tr>
              <tr>
                <td class="facil"><label for="Idade">Idade:</label></td>
                <td><input type="number" name="Idade" id="Idade" min="15" max="100" required ></td>
              </tr>
               <tr>
                 <td class="facil"><label for="Email">Email:</label></td>
                 <td><input type="email" name="Email" id="Email" required size="25"></td>
               </tr>
        
               <tr>
                 <td class="facil"><label for="Senha">Senha:</label></td>
                 <td><input type="password" name="Senha" id="Senha" required size="25"></td>
              </tr>
              <tr>
                 <td class="facil"><input type="submit" name="Cadastrar" id="btnSalvar" value="Cadastrar"></td>
                 <td><input type="reset" name="Reset" id="Reset"></td>
              </tr>
            </table>
        </form>
      </main>
      <footer><p>Desenvolvido Pelo Segundo Grupo</p></footer>
</body>
</html>